<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout00"
        android:layout_width="150px"
        android:layout_height="150px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutSpacer"
        android:layout_width="150px"
        android:layout_height="75px"
        app:layout_constraintStart_toEndOf="@+id/frameLayout00"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout02"
        android:layout_width="150px"
        android:layout_height="150px"
        app:layout_constraintStart_toEndOf="@+id/frameLayoutSpacer"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout01"
        android:layout_width="150px"
        android:layout_height="150px"
        app:layout_constraintStart_toStartOf="@+id/frameLayoutSpacer"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutSpacer">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout10"
        android:layout_width="150px"
        android:layout_height="150px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout00">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout12"
        android:layout_width="150px"
        android:layout_height="150px"
        app:layout_constraintStart_toEndOf="@+id/frameLayout01"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout02">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout11"
        android:layout_width="150px"
        android:layout_height="150px"
        app:layout_constraintStart_toEndOf="@+id/frameLayout10"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout01">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>